# Fundoo

./: Fundoo.sln
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: EmailModel.cs  LabelModel.cs  MSMQ.cs  NotesModel.cs  UpdateLabel.cs  UserRegistration.cs
Fundoo/: Fundoo.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Fundoo/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
Fundoo/Properties/: launchSettings.json
RMQ/: MS11.sln
RMQ/WebApplication1/: Startup.cs  WebApplication1.csproj
RMQ/WebApplication1/Controller/: OrderController.cs
RMQ/WebApplication1/Model/: Ticket.cs
RMQ/WebApplication1/Properties/: launchSettings.json
RMQ/WebApplication3/: Startup.cs  TicketConsumer.cs  WebApplication3.csproj
RMQ/WebApplication3/Properties/: launchSettings.json
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entities/: CollabEntity.cs  LabalEntity.cs  NoteEntity.cs  UserEntity.cs
RepoLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepoLayer/Migrations/: 20230112080357_IntialMigration.Designer.cs  20230112080357_IntialMigration.cs  20230116120711_initialmigration.Designer.cs  20230116120711_initialmigration.cs  20230117090317_firstmigration.Designer.cs  20230117090317_firstmigration.cs  20230118131150_thirdmigration.Designer.cs  20230118131150_thirdmigration.cs  20230119051144_fifthmigration.Designer.cs  20230119051144_fifthmigration.cs  FundooContextModelSnapshot.cs
RepoLayer/Service/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
